# Telegram Bot Configuration
BOT_TOKEN=8251840085:AAFwgz1rVlaC8YXrkSRWhgWKK7JUQg_BLfI
BOT_USERNAME=@NR_ASSISTANT_HELPER_BOT

# Admin Configuration
ADMIN_GROUP_ID=-4963327393

# Google Sheets Configuration
GOOGLE_SHEETS_ID=1zjVhBy0-SgK8tCM5rMSBaqgrJd1Kuwf1aZid9qHIWaE
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDaQimyir0DjkuK
4Eh1Qrl+IsCs7O50v35in6XGXYboEec2LavcH2FBDGMIm4LtMa1vSdftm3vyScvD
sUJSjqe0oqQ6Mdw/C+4yg05F8HlTYs9T6qKGNO9AfNgCYliFKZX9/wfkdAxMQ6Cy
WNS/hojM5BM+Q9cwVOuwv4s8zSXZ5VkFqOoklLLufmyc/3kiBMr6GrgG0MMerOVL
y0elkRyG3pnIQFNGeFdyuWu4FXNZRujA/Thf2F/Q4pFetZ/qqdoQT9WKXxnOnKG5
rNGhH0/cM7ZIx+nTpGnV9iMAf1CayyDIRw6JISKQRwKVqlMj9tGavtvFdBDl4HIe
M+G7htCVAgMBAAECggEABsTThzp/Ryt0E1AGX0CdARjx0csdUBiaQlPCL+c5plvb
yFXdRRviB8LrFVrBUjrerptjK3bNfsOkIqMONAJBmDwNDNL8CiaEEiP5WvjswlXH
qUoXFUNyAhV9G4HSTfrusGxm4cJpmTnls3JG0tPIzVXrdNxkwZZ4osgl+NJB8MJ5
+JwLMa1W28XL7LmbV/QqWRG0pxaiWoobdRWLYIVZrBvj34Y1FNmgp/Dl0U6LxyK2
w5B0/gq+RcuYPZ/Bzgat/UeP4FsEdEN5i1oXmoyfOZzjWlwuCSNYTt+VxhtIzZiF
wrgHAXcoXTqJ6Ybw8UlafxvC06SQ5Sko/dEBbRL6kQKBgQDxRvJIbBmhn13ZtemR
Cppzx1PhYbcgP3ex6FD6JcTjqfnC3X7g4MrTloz8sOgE3JW3mzEB9k4eXN44iD+2
/0YLIYaBg+lYAd2teC+mvLc6mU+lFk3JFosXWR4Ep1qdWITqZtKmWAESr7KZDd6D
GW4fczokCTuOdG9VbN3+GVT2PQKBgQDnk6KxX74R/Nw4Jo/iOh1IPktwdbShBhG+
y3Ox8E7v8OmgxJTouRhy2QSZkxDUXEKeIAn8SPOTcaP8/YGh6L8veyelx38qHd5n
VgCK2cxOqplhlkp3u3n/hRuMSAGiNRI2OW2j5QdlijAivIarC5E5nzReIbCJyGfV
2NJ9SVjBOQKBgEs1z16N++tqrymnUBh7UqwWjWorOJdf0WLuxRdE4LwLByUcQGm/
CNquCmLWjmy9ihoC0WMIMU+7qTW8GwhjSKU9nR0QTpO1eTGSzl/OYdttYOtYKYUu
dssfZ4ER3ehAaKZcyPs7YZI+nJCjRyJcsfwxwgTrr9n3J6FcX1LO+LINAoGAMBde
0AscA8xJR3fqpYaAEkKtk/s9ubry8HZ73lYTbozPV827RuE5jJA4/lOmSROn2gK5
UCUuQE53SdCznRYirg+bWjgl1m9BgqA/mJZGcYfINpXpfRf36/KOmAFUJYVz9MLU
XBbyBEpAWNZh+R9710WSsIG6kcKGnchbXh1fSzECgYB1Cgmt3eOhdI5tYmi/zWMY
rw2HCi29O3i1rQ3WpZzDD7biGplCQiipEXMpD6CJ4UbFU4tMxvduxSoji6FT0J/U
X5vhKhdu5E0qrgqFodN7SM9bZIuyM9FM/qg0fJGdA0JULGfA2qqKwFLkmo/zUzpw
vUELQT/I0F3wmNpi2ovXfA==
-----END PRIVATE KEY-----"
GOOGLE_SERVICE_ACCOUNT_EMAIL=newresttelegrambotservice@newrest-465515.iam.gserviceaccount.com

# Webhook Configuration (for production)
WEBHOOK_URL=https://nr-clean.onrender.com/webhook



